.about {
  margin: 0px auto;
  padding: 100px 0px;
  max-width: 900px;
  h2 {
    --count: 1;
    // @extend .section-title;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0px 40px;
    width: 100%;
    font-size: clamp(26px, 5vw, var(--fz-heading));
    white-space: nowrap;
    font-weight: 600;
    color: var(--lightest-slate);
    line-height: 1.1;
    &::before {
      position: relative;
      bottom: 4px;
      counter-increment: section var(--count);
      content: '0' counter(section) '.';
      margin-right: 10px;
      color: var(--green);
      font-family: var(--font-mono);
      font-size: clamp(var(--fz-md), 3vw, var(--fz-xl));
      font-weight: 400;
    }
    &::after {
      content: '';
      display: block;
      position: relative;
      top: -5px;
      width: 300px;
      height: 1px;
      margin-left: 20px;
      background-color: var(--lightest-slate);
    }
  }
  .inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
  }
}
